{
    "short_name": "sololearn",
    "name": "sololearn Desc",
    "background_color": "#FFFFFF",
    "theme_color": "#67BCFF",
    "display": "standalone",
    "start_url": ".",
    "icons": [
        {
            "src": "https://googlechrome.github.io/samples/images/touch/chrome-touch-icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "prefer_related_applications": true,
    "related_applications": [
        {
            "platform": "play",
            "url": "com.sololearn"
        }
    ]
}
